FRONTEND_URL=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=

# CONFIG
DB_CONNECTION=
PORT=3000
TOKEN_SECRET="EncryptALLdataAlways"
TOKEN_DURATION="1h"

# CLOUDINARY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=